.cardContainer{
    /* border: 2px solid hsl(7, 85%, 50%); */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
}
.article{
    width: 225px;
    height: 280px;
    box-shadow: 1px 1px 5px hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
}

.cardButton{
    width: 25px;
    align-items: initial;
    display: flex;
    flex-direction: column;
    background-color: #97cd32a1;
}

.cardImage{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 1px 1px 20px hsl(0, 10%, 50%);
    align-self: center;
    position: absolute;
    top: 3vh;
}

img{
    width: 100%;
  }

.cardInfo{
    width: 100%;
    height: 100px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px;
    text-align: center;
    font-size: 15px;
    line-height: .2;
    padding: .5em 0;
}

.info{
    text-align: left;
    padding: 2em 3em;
    margin-left: 1em;
}